   code   |        code_type        
----------+-------------------------
 21940001 | Service
 99888877 | Service
 EE       | TrainCategory
 M        | Catering
 ZB       | TrainCategory
 12220821 | Service
 22111308 | Service
 21498200 | Service
 59120039 | Service
 13568015 | Service
 21692000 | Service
 51231441 | Service
 52495800 | Service
 81004009 | Service
 12304212 | Service
 51426030 | Service
 53790139 | Service
 59430443 | Service
 22150007 | Service
 XD       | TrainCategory
 24648000 | Service
 53790124 | Service
 24606004 | Service
 XC       | TrainOperator
 57623170 | Service
 R        | Catering
 22150000 | Service
 23548003 | Service
 24647000 | Service
 B        | OperatingCharacteristic
 22185003 | Service
 24748000 | Service
 23545003 | Service
 51230046 | Service
 21793000 | Service
 56120624 | Service
 25437000 | Service
 57622670 | Service
 72030204 | Service
 G        | OperatingCharacteristic
 24681004 | Service
 59120003 | Service
 HO       | TrainOperator
 22321000 | Service
 24672104 | Service
 24782000 | Service
 24685000 | Service
 25390003 | Service
 51230035 | Service
 H2       | TrainCategory
 21809000 | Service
 12259320 | Service
 RZ       | TrainOperator
 N        | Activities
 59120004 | Service
 58422820 | Service
 J4       | TrainCategory
 24664000 | Service
 53716120 | Service
 21724000 | Service
 22350000 | Service
 59120031 | Service
 23540003 | Service
 51464780 | Service
 53693901 | Service
 24686000 | Service
 23583008 | Service
 59430944 | Service
 11874020 | Service
 21286001 | Service
 P        | OperatingCharacteristic
 11802820 | Service
 52155420 | Service
 LD       | TrainOperator
 25438000 | Service
 12297820 | Service
 52497113 | Service
 59425630 | Service
 24785000 | Service
 50417641 | Service
 52497000 | Service
 53790404 | Service
 95998010 | Service
 52492110 | Service
 22180014 | Service
 52660490 | Service
 24658000 | Service
 51300331 | Service
 56431022 | Service
 24684005 | Service
 52495116 | Service
 12263810 | Service
 21708011 | Service
 22227000 | Service
 52664190 | Service
 53693801 | Service
 25211004 | Service
 12272820 | Service
 56400020 | Service
 57121020 | Service
 57622570 | Service
 25436000 | Service
 59360741 | Service
 24788003 | Service
 22329000 | Service
 51200132 | Service
 96999433 | Service
 R        | OperatingCharacteristic
 59120038 | Service
 55650905 | Service
 F        | TrainPublicationStatus
 CAT      | ReferenceCodeTypes
 4        | TrainClass
 24632104 | Service
 24676606 | Service
 52122426 | Service
 24623404 | Service
 12357820 | Service
 52492112 | Service
 59430941 | Service
 RR       | TrainOperator
 12225820 | Service
 52191890 | Service
 22254000 | Service
 59120034 | Service
 23579003 | Service
 51231447 | Service
 53790403 | Service
 55460092 | Service
 59418041 | Service
 59120024 | Service
 HH       | Activities
 PWR      | ReferenceCodeTypes
 53790120 | Service
 52495118 | Service
 E        | OperatingCharacteristic
 22334000 | Service
 52112201 | Service
 22239000 | Service
 22111608 | Service
 24671405 | Service
 50510170 | Service
 24602000 | Service
 25979100 | Service
 53694003 | Service
 B6       | TrainCategory
 22977000 | Service
 21831000 | Service
 25442000 | Service
 51231431 | Service
 T        | TrainPublicationStatus
 24744000 | Service
 24669000 | Service
 56120721 | Service
 59120035 | Service
 99999990 | Service
 52190592 | Service
 DX       | Activities
 52260533 | Service
 59120002 | Service
 24671505 | Service
 21733000 | Service
 24665004 | Service
 B        | PowerType
 59120040 | Service
 81006009 | Service
 12338800 | Service
 24623104 | Service
 95990100 | Service
 59610610 | Service
 H5       | TrainCategory
 25503003 | Service
 KC       | Activities
 25384001 | Service
 22209001 | Service
 95998501 | Service
 54761100 | Service
 25432000 | Service
 51464880 | Service
 12366110 | Service
 59430947 | Service
 59120046 | Service
 22100001 | Service
 53693905 | Service
 HW       | TrainOperator
 MV       | TrainOperator
 LS       | TrainOperator
 22238221 | Service
 55661205 | Service
 22112001 | Service
 SD       | TrainOperator
 21926001 | Service
 51200139 | Service
 55650405 | Service
 25433000 | Service
 53716220 | Service
 25510006 | Service
 TF       | Activities
 27936004 | Service
 59120044 | Service
 NX       | Activities
 52160349 | Service
 21945001 | Service
 21708010 | Service
 21386001 | Service
 PF       | TrainOperator
 53790132 | Service
 24622004 | Service
 22209000 | Service
 11820820 | Service
 24743000 | Service
 25486001 | Service
 52663490 | Service
 57120324 | Service
 OO       | TrainCategory
 53693904 | Service
 52660192 | Service
 56661901 | Service
 21920000 | Service
 XZ       | TrainCategory
 53790135 | Service
 X        | BankHolidayExcepted
 51200533 | Service
 51230034 | Service
 12231820 | Service
 GO       | TrainOperator
 25210004 | Service
 53694002 | Service
 51400930 | Service
 57120520 | Service
 23971103 | Service
 21384001 | Service
 22206000 | Service
 25439000 | Service
 21897002 | Service
 24606000 | Service
 52495801 | Service
 22720002 | Service
 52190490 | Service
 51413831 | Service
 22180009 | Service
 23570003 | Service
 55221200 | Service
 52260534 | Service
 21794000 | Service
 56160720 | Service
 11824820 | Service
 52495112 | Service
 23549003 | Service
 50301330 | Service
 TST      | ReferenceCodeTypes
 25484001 | Service
 55660305 | Service
 12233820 | Service
 56161420 | Service
 HL       | TrainOperator
 52497108 | Service
 59120028 | Service
 12223820 | Service
 53790122 | Service
 55303021 | Service
 53790401 | Service
 F        | Sleeper
 25509007 | Service
 56120720 | Service
 25234001 | Service
 TCL      | ReferenceCodeTypes
 72030304 | Service
 57622972 | Service
 S        | Activities
 21383108 | Service
 22310010 | Service
 52663391 | Service
 56155120 | Service
 12256320 | Service
 53693802 | Service
 OW       | TrainCategory
 24666004 | Service
 B1       | TrainCategory
 S        | Reservation
 55460080 | Service
 23587103 | Service
 52407547 | Service
 59430445 | Service
 99888855 | Service
 J2       | TrainCategory
 21799000 | Service
 25381901 | Service
 XR       | TrainCategory
 HB       | TrainOperator
 TY       | TrainOperator
 23552003 | Service
 S        | TrainPublicationStatus
 OL       | TrainCategory
 59260135 | Service
 23563015 | Service
 53693903 | Service
 95998190 | Service
 LF       | TrainOperator
 52490482 | Service
 SER      | ReferenceCodeTypes
 21285001 | Service
 SO       | TrainOperator
 C        | OperatingCharacteristic
 52122424 | Service
 56230732 | Service
 21382001 | Service
 22152000 | Service
 22300000 | Service
 22788002 | Service
 22902203 | Service
 25448000 | Service
 51580100 | Service
 SS       | TrainCategory
 21284001 | Service
 51413130 | Service
 22238223 | Service
 24745000 | Service
 52160347 | Service
 23555003 | Service
 3        | TrainPublicationStatus
 12228820 | Service
 BHX      | ReferenceCodeTypes
 59120420 | Service
 KE       | Activities
 22266000 | Service
 54626270 | Service
 25905005 | Service
 81010002 | Service
 52495004 | Service
 25480001 | Service
 56120631 | Service
 12298820 | Service
 23559004 | Service
 23580903 | Service
 24968001 | Service
 24649009 | Service
 50300930 | Service
 59430942 | Service
 0        | TrainClass
 51461580 | Service
 59401120 | Service
 24607006 | Service
 51200130 | Service
 52122423 | Service
 HU       | TrainOperator
 RG       | TrainOperator
 51231438 | Service
 51200148 | Service
 52160339 | Service
 J9       | TrainCategory
 WA       | TrainOperator
 RM       | Activities
 24655005 | Service
 24619004 | Service
 25517005 | Service
 24650005 | Service
 52496100 | Service
 24603006 | Service
 21693000 | Service
 25381202 | Service
 57120348 | Service
 24604000 | Service
 A0       | TrainCategory
 22332000 | Service
 57120823 | Service
 25430000 | Service
 24968000 | Service
 51300336 | Service
 55303020 | Service
 52497401 | Service
 24647014 | Service
 57610316 | Service
 52407530 | Service
 22261000 | Service
 52495803 | Service
 81007309 | Service
 12247822 | Service
 12355820 | Service
 24672404 | Service
 DC       | TrainStatus
 52490483 | Service
 59418040 | Service
 25514005 | Service
 81010004 | Service
 95998013 | Service
 21853000 | Service
 21755001 | Service
 81010003 | Service
 22212000 | Service
 95998502 | Service
 53790123 | Service
 51412733 | Service
 24673305 | Service
 22216001 | Service
 24746000 | Service
 22745100 | Service
 RD       | TrainOperator
 51230044 | Service
 53694101 | Service
 52662190 | Service
 55222000 | Service
 51413830 | Service
 57620780 | Service
 56120626 | Service
 23556003 | Service
 56460582 | Service
 25446000 | Service
 51300330 | Service
 25370002 | Service
 25467001 | Service
 57120323 | Service
 25488001 | Service
 51100030 | Service
 24610000 | Service
 52497110 | Service
 52490484 | Service
 81008109 | Service
 21800000 | Service
 95998008 | Service
 EA       | TrainOperator
 56609010 | Service
 13562015 | Service
 24665000 | Service
 25978100 | Service
 24667000 | Service
 51425230 | Service
 52495003 | Service
 56460280 | Service
 XE       | TrainOperator
 51200138 | Service
 24667004 | Service
 25447000 | Service
 51200135 | Service
 59430442 | Service
 22354000 | Service
 21730005 | Service
 25435000 | Service
 25939001 | Service
 25392003 | Service
 H6       | TrainCategory
 22760000 | Service
 21732000 | Service
 25473001 | Service
 22746100 | Service
 24788004 | Service
 57120824 | Service
 LR       | TrainOperator
 22320000 | Service
 21781002 | Service
 24663004 | Service
 59122748 | Service
 22345000 | Service
 24682004 | Service
 59980001 | Service
 J6       | TrainCategory
 55121420 | Service
 -U       | Activities
 E        | BankHolidayExcepted
 24660004 | Service
 25441000 | Service
 59430940 | Service
 52161190 | Service
 95997000 | Service
 57120349 | Service
 RH       | TrainOperator
 AX       | Activities
 21895002 | Service
 51464981 | Service
 22204000 | Service
 59155520 | Service
 25915000 | Service
 PM       | TrainCategory
 21936004 | Service
 HY       | TrainOperator
 22295020 | Service
 24661005 | Service
 EG       | TrainOperator
 55661005 | Service
 59260136 | Service
 23551003 | Service
 95998012 | Service
 EF       | TrainOperator
 24617000 | Service
 ED       | TrainOperator
 25440000 | Service
 NR       | TrainOperator
 95998018 | Service
 L        | Activities
 24602004 | Service
 22323000 | Service
 53790121 | Service
 22974000 | Service
 95998007 | Service
 BI       | TrainStatus
 53790402 | Service
 52497003 | Service
 21881120 | Service
 55122820 | Service
 56622370 | Service
 12229110 | Service
 22338000 | Service
 51400330 | Service
 52407546 | Service
 22218000 | Service
 22111208 | Service
 23576003 | Service
 24683000 | Service
 57423220 | Service
 57610314 | Service
 57622770 | Service
 24673705 | Service
 21911000 | Service
 95998009 | Service
 CA       | TrainStatus
 x{       | Activities
 56120633 | Service
 24788005 | Service
 EJ       | TrainOperator
 25235001 | Service
 52995001 | Service
 52160346 | Service
 25474001 | Service
 OR       | Activities
 22116205 | Service
 22351000 | Service
 24648001 | Service
 55660505 | Service
 53694001 | Service
 55661105 | Service
 23558003 | Service
 DQ       | TrainCategory
 13564825 | Service
 56230735 | Service
 J3       | TrainCategory
 HZ       | TrainOperator
 84006009 | Service
 ACC      | ReferenceCodeTypes
 }        | Activities
 52497002 | Service
 56120634 | Service
 59120037 | Service
 25470001 | Service
 51200543 | Service
 24786000 | Service
 24647004 | Service
 XU       | TrainCategory
 12325021 | Service
 24609006 | Service
 B        | Accomodation
          | TrainCategory
 24460004 | Service
 JJ       | TrainCategory
 E        | NetworkRailZone
 PR       | TrainOperator
 ZNE      | ReferenceCodeTypes
 52497107 | Service
 25445000 | Service
 56661801 | Service
 E        | Activities
 56120725 | Service
 59430948 | Service
 25434000 | Service
 51161321 | Service
 24655000 | Service
 23587003 | Service
 25386001 | Service
 59120041 | Service
 52662390 | Service
 25521007 | Service
 52660194 | Service
 22747100 | Service
 81007409 | Service
 22277000 | Service
 95998990 | Service
 21795000 | Service
 59120023 | Service
 H3       | TrainCategory
 OF       | TrainStatus
 52406842 | Service
 51300335 | Service
 52190593 | Service
 DD       | TrainCategory
 BA       | TrainStatus
 25431000 | Service
 22361000 | Service
 25943001 | Service
 51425330 | Service
 22263000 | Service
 59122620 | Service
 59120001 | Service
 21845000 | Service
 51465810 | Service
 57610213 | Service
 25511007 | Service
 E        | PowerType
 56120620 | Service
 8        | BusinessSector
 22185002 | Service
 24652000 | Service
 RES      | ReferenceCodeTypes
 25507005 | Service
 H0       | TrainCategory
 52497103 | Service
 52407548 | Service
 TCT      | ReferenceCodeTypes
 22358000 | Service
 G        | BankHolidayExcepted
 28936004 | Service
 BS       | TrainCategory
 23554003 | Service
 21695000 | Service
 DB       | TrainOperator
 24685005 | Service
 56120628 | Service
 25449000 | Service
 21725000 | Service
 21881102 | Service
 57623070 | Service
 A        | Activities
 V        | Activities
 72030207 | Service
 22263110 | Service
 RE       | TrainStatus
 12233110 | Service
 22720001 | Service
 24780000 | Service
 54761000 | Service
 D        | OperatingCharacteristic
 Y        | OperatingCharacteristic
 56550300 | Service
 52122421 | Service
 72030311 | Service
 OP       | Activities
 21865000 | Service
 21943001 | Service
 21899002 | Service
 Z        | BusinessSector
 21252001 | Service
 52664090 | Service
 F        | NetworkRailZone
 PP       | TrainCategory
 F        | Catering
 ET       | TrainOperator
 21499320 | Service
 53694102 | Service
 22238220 | Service
 54606571 | Service
 U        | Activities
 24684000 | Service
 51427031 | Service
 52190591 | Service
 55597000 | Service
 59406341 | Service
 22255000 | Service
 21694000 | Service
 21894002 | Service
 55460180 | Service
 57623271 | Service
 72030305 | Service
 22832000 | Service
 24659005 | Service
 51120920 | Service
 LN       | TrainOperator
 12228110 | Service
 25910000 | Service
 53790131 | Service
 22112002 | Service
 24649004 | Service
 52663290 | Service
 -T       | Activities
 56232320 | Service
 XI       | TrainCategory
 59120030 | Service
 XB       | TrainOperator
 24647001 | Service
 G        | NetworkRailZone
 B        | Sleeper
 52407532 | Service
 21734000 | Service
 PR       | Activities
 52121320 | Service
 51200433 | Service
 51300333 | Service
 12232820 | Service
 21730001 | Service
 52407520 | Service
 E        | Reservation
 52660193 | Service
 24631204 | Service
 HE       | TrainOperator
 13565015 | Service
 24631104 | Service
 24629404 | Service
 22180008 | Service
 22462910 | Service
 22833000 | Service
 22114001 | Service
 51412730 | Service
 50520720 | Service
 52497302 | Service
 21382002 | Service
 22238108 | Service
 22761000 | Service
 21811000 | Service
 23543003 | Service
 52662890 | Service
 51467080 | Service
 52663390 | Service
 56120627 | Service
 81100209 | Service
 EM       | TrainOperator
 24652005 | Service
 23557003 | Service
 24659000 | Service
 51426331 | Service
 H9       | TrainCategory
 95998090 | Service
 51413430 | Service
 57610110 | Service
 54606570 | Service
 HT       | TrainOperator
 25518007 | Service
 51231435 | Service
 22241000 | Service
 59430641 | Service
 59406441 | Service
 25444001 | Service
 21731000 | Service
 PA       | TrainOperator
 21788001 | Service
 21913000 | Service
 5        | TrainPublicationStatus
 21799100 | Service
 53400830 | Service
 21703001 | Service
 24614006 | Service
 55122821 | Service
 SLE      | ReferenceCodeTypes
 1        | TrainPublicationStatus
 TB       | Activities
 24783000 | Service
 SJ       | TrainOperator
 22836000 | Service
 22215003 | Service
 22257000 | Service
 81010001 | Service
 55660808 | Service
 24636004 | Service
 51431120 | Service
 59360541 | Service
 24618004 | Service
 24657005 | Service
 51426230 | Service
 81001009 | Service
 6        | TrainClass
 8        | TrainClass
 J5       | TrainCategory
 50195041 | Service
 KF       | Activities
 H        | Catering
 21701001 | Service
 22729000 | Service
 22753000 | Service
 D        | PowerType
 52495100 | Service
 R        | Reservation
 EE       | TrainOperator
 12301012 | Service
 24649012 | Service
 23536003 | Service
 24688005 | Service
 51426830 | Service
 52160041 | Service
 22213000 | Service
 56120723 | Service
 57610312 | Service
 25443000 | Service
 51200137 | Service
 56155320 | Service
 9        | TrainClass
 51464980 | Service
 22729001 | Service
 24687000 | Service
 24649000 | Service
 56120630 | Service
 24953004 | Service
 B0       | TrainCategory
 51427030 | Service
 52191990 | Service
 51610410 | Service
 59260139 | Service
 DH       | TrainOperator
 HF       | TrainOperator
 ACT      | ReferenceCodeTypes
 22244008 | Service
 24687005 | Service
 D        | Activities
 EL       | TrainCategory
 24788007 | Service
 56661701 | Service
 TW       | Activities
 56120722 | Service
 22109001 | Service
 59430946 | Service
 55122426 | Service
 RR       | Activities
 25912000 | Service
 52407544 | Service
 59120043 | Service
 12271310 | Service
 22726100 | Service
 53693526 | Service
 53694201 | Service
 52495117 | Service
 {}       | Activities
 23971403 | Service
 52495110 | Service
 AC       | TrainStatus
 12249820 | Service
 22154000 | Service
 24669005 | Service
 53790125 | Service
 59610510 | Service
 56461880 | Service
 12299820 | Service
 24951004 | Service
 22462911 | Service
 22306003 | Service
 J8       | TrainCategory
 OS       | TrainCategory
 57610310 | Service
 11798001 | Service
 12303012 | Service
 22327000 | Service
          | Sleeper
 51200141 | Service
 21700001 | Service
 21805000 | Service
 21893002 | Service
 24671205 | Service
 G        | Activities
 K        | Activities
 55695004 | Service
 99990000 | Service
 22342000 | Service
 24787000 | Service
 72030206 | Service
 25913000 | Service
 51412731 | Service
 2        | TrainPublicationStatus
 12251310 | Service
 24673605 | Service
 24647005 | Service
 52160140 | Service
 12362822 | Service
 21381901 | Service
 95998790 | Service
 A        | Reservation
 21702001 | Service
 21383208 | Service
 24617003 | Service
 U        | ServiceBrands
 24674005 | Service
 24683005 | Service
 25450000 | Service
 51426330 | Service
 52492111 | Service
 24673205 | Service
 52497101 | Service
 59430841 | Service
 81008409 | Service
 21708015 | Service
 81004109 | Service
 E        | ServiceBrands
 23971503 | Service
 24632204 | Service
 HA       | TrainOperator
 21696001 | Service
 24620104 | Service
 5        | TrainClass
 56120724 | Service
 21806000 | Service
 95998019 | Service
 R        | Activities
 51230045 | Service
 22345001 | Service
 57610212 | Service
 21755008 | Service
 52660290 | Service
 52495701 | Service
 57120321 | Service
 59120048 | Service
 57620785 | Service
 53694501 | Service
 52497104 | Service
 21234001 | Service
 24615006 | Service
 50261141 | Service
 22291000 | Service
 24618000 | Service
 24671105 | Service
 25505005 | Service
 25506005 | Service
 51622470 | Service
 55650805 | Service
 24621104 | Service
 51230038 | Service
 52493110 | Service
 52497105 | Service
 24605000 | Service
 DH       | TrainCategory
 C        | Activities
 21723000 | Service
 13567015 | Service
 22214000 | Service
 24673505 | Service
 24691000 | Service
 26936004 | Service
 24629304 | Service
 25905000 | Service
 59120047 | Service
 E0       | TrainCategory
 52497106 | Service
 24749000 | Service
 25466001 | Service
 56120629 | Service
 95997900 | Service
 13563015 | Service
 22812000 | Service
 EK       | TrainOperator
 23541003 | Service
 22104001 | Service
 21915000 | Service
 25904000 | Service
 56120622 | Service
 L        | NetworkRailZone
 12305012 | Service
 21797001 | Service
 81009109 | Service
 21237001 | Service
 21881100 | Service
 22180013 | Service
 12240820 | Service
 22331000 | Service
 22335000 | Service
 51464687 | Service
 59120000 | Service
 95998015 | Service
 52160345 | Service
 22216000 | Service
 56230736 | Service
 52490480 | Service
 59120049 | Service
 Q        | OperatingCharacteristic
 BR       | TrainCategory
 13566515 | Service
 PT       | TrainOperator
 24666000 | Service
 51790500 | Service
 52160940 | Service
 21881101 | Service
 54606070 | Service
 13577015 | Service
 55660905 | Service
 25920000 | Service
 57610311 | Service
 57622970 | Service
 59120021 | Service
 24672204 | Service
 12254320 | Service
 24692000 | Service
 4        | TrainPublicationStatus
 UX       | Activities
 52122425 | Service
 52662090 | Service
 24663000 | Service
 22113101 | Service
 24742001 | Service
 12226110 | Service
 24664004 | Service
 52160040 | Service
 EC       | TrainOperator
 59122721 | Service
 54800000 | Service
 25522007 | Service
 52497102 | Service
 52660190 | Service
 12367020 | Service
 XX       | TrainCategory
 51425130 | Service
 24936004 | Service
 23584003 | Service
 25267000 | Service
 21891002 | Service
 13574515 | Service
 25460001 | Service
 24653005 | Service
 25477001 | Service
 50520620 | Service
 51200434 | Service
 51464580 | Service
 24673405 | Service
 25516005 | Service
 22328000 | Service
 52160342 | Service
 56120621 | Service
 HM       | TrainOperator
 VV       | Activities
 23971203 | Service
 DI       | TrainCategory
 S        | OperatingCharacteristic
 22238222 | Service
 53790133 | Service
 72030310 | Service
 25217004 | Service
 59120042 | Service
 52490485 | Service
 57620570 | Service
 21727000 | Service
 52497301 | Service
 PV       | TrainCategory
 25485001 | Service
 53694401 | Service
 21691000 | Service
 52497100 | Service
 57610111 | Service
 SP       | TrainOperator
 56550400 | Service
 51200140 | Service
 24676004 | Service
 ES       | TrainCategory
 22742000 | Service
 12263310 | Service
 29936004 | Service
 24950004 | Service
 52497111 | Service
 53790130 | Service
 59120029 | Service
 59360740 | Service
 21737000 | Service
 3        | TrainClass
 52122420 | Service
 -D       | Activities
 22727100 | Service
 24638004 | Service
 25471001 | Service
 M        | OperatingCharacteristic
 22340000 | Service
 25391001 | Service
 52497114 | Service
 S        | Sleeper
 52662790 | Service
 56120632 | Service
 X        | Activities
 21381008 | Service
 59155521 | Service
 59360120 | Service
 59418042 | Service
 59260137 | Service
 OA       | TrainStatus
 12246820 | Service
 23971603 | Service
 52190590 | Service
 PH       | TrainOperator
 22356000 | Service
 53693601 | Service
 22722000 | Service
 12302012 | Service
 51413730 | Service
 52490481 | Service
 56230738 | Service
 57610215 | Service
 WP       | TrainStatus
 24671305 | Service
 22721000 | Service
 51231446 | Service
 24605004 | Service
 52160941 | Service
 52492113 | Service
 22333000 | Service
 52160340 | Service
 52495113 | Service
 25479001 | Service
 21801000 | Service
 51465180 | Service
 53693602 | Service
 56550200 | Service
 22180011 | Service
 DY       | TrainCategory
 53693902 | Service
 57621970 | Service
 13560015 | Service
 H        | NetworkRailZone
 11803920 | Service
 D        | NetworkRailZone
 XH       | TrainOperator
 22295010 | Service
 52662290 | Service
 XC       | TrainCategory
 W        | Activities
 22156000 | Service
 12242110 | Service
 22720000 | Service
 24648005 | Service
 52407545 | Service
 55463780 | Service
 52495114 | Service
 56431020 | Service
 21708014 | Service
 95999801 | Service
 H4       | TrainCategory
 GA       | TrainOperator
 ES       | TrainOperator
 57120822 | Service
 59120036 | Service
 51161220 | Service
 25503000 | Service
 YG       | TrainOperator
 55595001 | Service
 24680004 | Service
 52495115 | Service
 12248822 | Service
 24658005 | Service
 51360820 | Service
 55599000 | Service
 PG       | TrainOperator
 24620204 | Service
 24653000 | Service
 24688000 | Service
 55221100 | Service
 24661000 | Service
 22269000 | Service
 55695000 | Service
 24648004 | Service
 21589001 | Service
 21770002 | Service
 51426930 | Service
 Z        | OperatingCharacteristic
 52407529 | Service
 59120032 | Service
 59260134 | Service
 59122747 | Service
 51302130 | Service
 12226820 | Service
 22462912 | Service
 52995003 | Service
 59260138 | Service
 59430640 | Service
 56030020 | Service
 21916400 | Service
 81007009 | Service
 13575825 | Service
 57620270 | Service
 13573015 | Service
 22108001 | Service
 97790600 | Service
 51230032 | Service
 21869000 | Service
 13578825 | Service
 11792920 | Service
 24461004 | Service
 21235001 | Service
 52495119 | Service
 57622971 | Service
 12332320 | Service
 24608006 | Service
 81007109 | Service
 51300230 | Service
 59260133 | Service
 51300332 | Service
 22330000 | Service
 50520420 | Service
 BUS      | ReferenceCodeTypes
 21381202 | Service
 B7       | TrainCategory
 22180010 | Service
 53790137 | Service
 59260140 | Service
 25530004 | Service
 95998005 | Service
 59120020 | Service
 B5       | TrainCategory
 AG       | TrainStatus
 81008209 | Service
 51230047 | Service
 50520221 | Service
 7        | TrainClass
 53693906 | Service
 21921000 | Service
 53790136 | Service
 21896002 | Service
 57121920 | Service
 59430444 | Service
 59120025 | Service
 57622170 | Service
 23537003 | Service
 52231432 | Service
 LG       | TrainOperator
 A        | PowerType
 T        | Catering
 22936004 | Service
 TRS      | ReferenceCodeTypes
 52161000 | Service
 12291820 | Service
 25396002 | Service
 56230739 | Service
 BL       | Activities
 22238208 | Service
 57120322 | Service
 12224820 | Service
 53694301 | Service
 QJ       | TrainOperator
 51300334 | Service
 {        | Activities
 25381001 | Service
 52111508 | Service
 52122427 | Service
 21750001 | Service
 25524005 | Service
 BRA      | ReferenceCodeTypes
 21705001 | Service
 55463485 | Service
 25476001 | Service
 25911000 | Service
 52160343 | Service
 52662990 | Service
 24673105 | Service
 12236820 | Service
 21704001 | Service
 24650000 | Service
 52495000 | Service
 53790138 | Service
 57120821 | Service
 52190390 | Service
 21881103 | Service
 12229820 | Service
 22259000 | Service
 24742000 | Service
 57120325 | Service
 59120045 | Service
 52490486 | Service
 24788006 | Service
 EB       | TrainOperator
 12230110 | Service
 52662690 | Service
 22016102 | Service
 24657000 | Service
 25535004 | Service
 51200143 | Service
 56230745 | Service
 59120026 | Service
 95998016 | Service
 P        | TrainPublicationStatus
 52497112 | Service
 52190594 | Service
 P        | Catering
 H1       | TrainCategory
 PV       | TrainOperator
 52497109 | Service
 56121720 | Service
 56230733 | Service
 T        | Activities
 51161520 | Service
 13571015 | Service
 22463000 | Service
 23585003 | Service
 21912000 | Service
 22789001 | Service
 24604004 | Service
 OPC      | ReferenceCodeTypes
 51231444 | Service
 53693803 | Service
 12225110 | Service
 22723100 | Service
 25429000 | Service
 51230041 | Service
 95762000 | Service
 81003109 | Service
 PE       | TrainOperator
 95998602 | Service
 24629204 | Service
 C        | PowerType
 22903203 | Service
 51300430 | Service
 13561015 | Service
 52995002 | Service
 22352000 | Service
 PO       | TrainOperator
 22304003 | Service
 22275000 | Service
 21890002 | Service
 52122422 | Service
 56230737 | Service
 11838821 | Service
 23542003 | Service
 55465280 | Service
 24969000 | Service
 23586003 | Service
 *        | Activities
 55460480 | Service
 52495005 | Service
 23547003 | Service
 56230742 | Service
 54616170 | Service
 81003009 | Service
 21708001 | Service
 59120022 | Service
 51231442 | Service
 53693804 | Service
 56120625 | Service
 25513005 | Service
 57120820 | Service
 56460581 | Service
 25527005 | Service
 ZZ       | TrainCategory
 23553003 | Service
 25940001 | Service
 57620870 | Service
 52407521 | Service
 22215002 | Service
 25450100 | Service
 55650605 | Service
 H8       | TrainCategory
 21381001 | Service
 22270000 | Service
 25375002 | Service
 EH       | TrainOperator
 55598000 | Service
 OP       | TrainStatus
 DT       | TrainCategory
 22112005 | Service
 57620470 | Service
 81008309 | Service
 24621204 | Service
 22153000 | Service
 57610211 | Service
 21756006 | Service
 12257320 | Service
 C        | NetworkRailZone
 52111408 | Service
 22462901 | Service
 25508006 | Service
 52160530 | Service
 52495111 | Service
 B4       | TrainCategory
 H        | Activities
 21726000 | Service
 23557004 | Service
 DS       | TrainStatus
 25936005 | Service
 24627006 | Service
 59120027 | Service
 57120320 | Service
 59120033 | Service
 23570004 | Service
 51231448 | Service
 59360230 | Service
 59155220 | Service
 13569815 | Service
 21796000 | Service
 24629104 | Service
 AE       | Activities
 22272000 | Service
 23559003 | Service
 51200131 | Service
 12224110 | Service
 59122621 | Service
 72033027 | Service
 24676104 | Service
 52406641 | Service
 LC       | TrainOperator
 21385008 | Service
 21791000 | Service
 12349820 | Service
 22260000 | Service
 C        | Catering
 21708013 | Service
 24671605 | Service
 21383009 | Service
 24747000 | Service
 50520220 | Service
 52160348 | Service
 52495802 | Service
 TS       | Activities
 52495700 | Service
 21910000 | Service
 21591001 | Service
 52407540 | Service
 51425430 | Service
 57622870 | Service
 55121620 | Service
 12272320 | Service
 21151900 | Service
 21708012 | Service
 52160341 | Service
 22268000 | Service
 25397003 | Service
 25462001 | Service
 52496102 | Service
 52497001 | Service
 25478001 | Service
 56661501 | Service
 58100100 | Service
 81007209 | Service
 OU       | TrainCategory
 B        | TrainPublicationStatus
 KS       | Activities
 81100309 | Service
 24660006 | Service
 24686005 | Service
 TOC      | ReferenceCodeTypes
 EX       | TrainOperator
 25519007 | Service
 52160344 | Service
 24610004 | Service
 57610210 | Service
 50520320 | Service
 81002009 | Service
 52660191 | Service
 22180012 | Service
 25482001 | Service
 12306212 | Service
(1423 rows)

